html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root{
  height: 100vh;
  margin: 0;
}
body, input, select, button , textarea {
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

a{
  color: black;
  text-decoration: none;
}
/* a:hover{
  color: #ffffff;
} */

header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5 rem;
}
header a {
  color: #ffffff;
  text-decoration: none;
}
main{
  grid-area: main;
} 
footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main{
  flex: 3;
}

.sidebar {
  flex: 1 20rem;
}

 .products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
 
 .products li{
  flex: 0 1 29rem;
  height: 50rem;
  padding: 1rem;
}

 .product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img{
  max-width: 20rem;
  max-height: 20rem;
}

.product-price {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
} 